# b2xtranslator

./: README.md
Common/: b2xtranslator.csproj
Common/StructuredStorage/Common/: InternalBitConverter.cs
Doc/: b2xtranslator.doc.csproj
UnitTests/: DocFileFormat.cs  DocOpenFile.cs  OpenXmlLib.cs  UnitTests.csproj
