<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/Sserebryan/b2xtranslator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/Sserebryan/b2xtranslator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Sserebryan/b2xtranslator/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2026, Aleksandr Simakhin, Evolution Recruitment Solutions, DIaLOGIKa</Copyright>
    <Company>Aleksandr Simakhin</Company>
    <Authors>Aleksandr Simakhin, Evolution Recruitment Solutions, DIaLOGIKa</Authors>
    <Description>Convert binary legacy Microsoft Office formats to OpenXML</Description>
  </PropertyGroup>
</Project>